<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LienLacModelStoreContainer" CdmEntityContainer="LienLacEntities">
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="LienLacModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>